

runtime=90
isMultiClient=false
concurrents=10

# 1kString
classname=com.weibo.motan.benchmark.TestStringRunnable
params=1

# 10kString
# classname=com.weibo.motan.test.benchmark.TestStringRunnable
# params=10

# Empty
# classname=com.weibo.motan.test.benchmark.TestEmptyRunnable
# params=1

# Pojo
# classname=com.weibo.motan.test.benchmark.TestPojoRunnable
# params=1