# benchmark-rpc

./: .gitignore  pom.xml
benchmark-api/: pom.xml
benchmark-api/src/main/java/cn/com/aperfect/benchmark/: BenchmarkPojo.java  BenchmarkService.java
benchmark-client/: pom.xml
benchmark-client/src/main/java/cn/com/aperfect/base/: AbstractBenchmarkClient.java  AbstractClientRunnable.java  ClientRunnable.java  ClientStatistics.java  RunnableStatistics.java
benchmark-client/src/main/java/cn/com/aperfect/hprose/: HproseBenchmarkClient.java  TestStringRunnable.java
benchmark-client/src/main/java/cn/com/aperfect/motan/: MotanBenchmarkClient.java  TestStringRunnable.java
benchmark-client/src/main/resources/: benchmark.properties  motan-benchmark-client.xml
benchmark-server/: pom.xml
benchmark-server/src/main/java/cn/com/aperfect/hrpose/: HproseBenchmarkServer.java  TEST.java
benchmark-server/src/main/java/cn/com/aperfect/motan/: BenchmarkServiceImpl.java  MotanBenchmarkServer.java
benchmark-server/src/main/resources/: log4j.properties  motan-benchmark-server.xml
